# SwaggerSpringDemo

./: README.md  pom.xml
src/main/java/io/tej/SwaggerSpringDemo/: BookController.java  SwaggerSpringDemoApplication.java
src/main/resources/: openapi.yml
src/test/java/io/tej/SwaggerSpringDemo/: SwaggerSpringDemoApplicationTests.java
